<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一纸枕书</title>
  </head>
  <body>
    <h1>一纸枕书</h1>
    <p>加载较慢,请稍等</p>
    <iframe
      src="//player.bilibili.com/player.html?aid=672068459&bvid=BV1hU4y1p7ZM&cid=308805788&page=1"
      scrolling="no"
      border="0"
      frameborder="no"
      framespacing="0"
      allowfullscreen="true"
    >
    </iframe>
    <iframe
      src="//player.bilibili.com/player.html?aid=545425577&bvid=BV1zq4y1J7bC&cid=332731535&page=1"
      scrolling="no"
      border="0"
      frameborder="no"
      framespacing="0"
      allowfullscreen="true"
    >
    </iframe>
    <p>想要自己的网站吗?</p>
    <p>联系我</p>
    <p>QQ:3105950984</p>
    <p>微信:zy18982884735</p>
    <p >做专属你的网站</p>
  </body>
</html>
